{
    // ─── Initial Configuration ─────────────────────────────────────────────────
    // Lock this configuration so it cannot be changed again
    "operator": "trustless",
    "initialized": "permanent",

    // ─── SNP-Based TEE Attestation Parameters ──────────────────────────────────
    // These values let the TEE verify its own environment—and any other VM
    // instantiated from the same image—before granting access.
    "snp_trusted": []                   // Automatically Injected

    // ─── Router Registration Settings (For Nodes Joining a Router) ────────────
    //Information a node needs to register itself with a router
    // The location of the router this node will register with.
    //"router_peer_location": "$PEER",             // Automatically Injected
    // The address of this node to register with the router.
    //"router_prefix": "$SELF",                    // Automatically Injected
    // The price per request to this node
    //"router_price": 250,
    // The template is used to match paths this node will accept.
    //"router_template": "/.*~process@1.0/.*",

    // ─── Volume Encryption Configuration ───────────────────────────────────────────
    // Parameters for secure volume storage and mounting
    //"volume_key": "mysecretkey", // This will be encrypted with the node's public key ( Your secret key will not be exposed to the network )
    //"volume_device": "/dev/sdc", // Physical block device to use for encrypted storage
    //"volume_partition": "/dev/sdc1", // Partition on the device to mount
    //"volume_partition_type": "ext4", // Filesystem type for the encrypted partition
    //"volume_name": "hyperbeam_secure", // Logical name for the encrypted volume
    //"volume_mount_point": "/root/mnt/hyperbeam_secure", // Path where volume will be mounted
    //"volume_store_path": "/root/mnt/hyperbeam_secure/store" // Path for storing encrypted data
}
